DB_CONNECTION_URL = "mongodb+srv://VToribiot:cVqoZuoK8gryRg1u@cluster0.anyqays.mongodb.net/whatsappdb?retryWrites=true&w=majority"
PUSHER_APPID = "1474716"
PUSHER_KEY = "3d8a99912b841f62956d"
PUSHER_SECRET = "c9b14583faabdd9f1873"
PUSHER_CLUSTER = "us2"
PUSHER_USETLS = true

PUSHER_APPID2 = "1490128"
PUSHER_KEY2 = "858cc04faf26ef2afed9"
PUSHER_SECRET2 = "ed997d40f385effd3203"
PUSHER_CLUSTER2 = "us2"
PUSHER_USETLS2 = true